
map $request_method $process {
  default: @plain;
  CONNECT: @tls;
}

server {

  listen 8080;
  resolver 192.168.42.1;
  
  location / {
    proxy_pass $process;
  }

  location @plain {
    add_header XREQ "$request_uri";
    proxy_pass "$scheme://$host$request_uri";
  }

  location @tls {
    return 404;
  }

}
